<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <header class="header">
      <h1 id="quote">"Vrijheid zit niet alleen in het lichaam, maar ook in de geest."</h1>
  </header>

  <main class="main">
      <h2>Verhalen van binnenuit</h2>
      <div class="stories" id="stories-container">
          <!-- Dynamisch geladen verhalen komen hier -->
      </div>
  </main>

  <footer class="footer">
      <p>&copy; 2025 Prison Stories. Alle rechten voorbehouden.</p>
  </footer>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
